# semester-3-exam-rest

./: .gitignore  .travis.yml  build.gradle  gradlew  readme.md  settings.gradle  q
diagrams/: use_case.plantuml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/group3/rest/: UserResource.java
src/main/java/com/group3/sem3exam/data/: Comment.java  FriendRequest.java  Friendship.java  FriendshipPK.java  Post.java  User.java
src/main/java/com/group3/sem3exam/facades/: AuthenticationFacade.java  CityFacade.java  CountryFacade.java  DataUriEncoder.java  FacadeException.java  ImageFacade.java  ImageTypeException.java  RegionFacade.java  ResourceNotFoundException.java  UserFacade.java
src/main/java/com/group3/sem3exam/logic/: AuthenticationFacade.java  ChatFacade.java  CityFacade.java  CommentFacade.java  CountryFacade.java  DataUriEncoder.java  FacadeException.java  FriendshipFacade.java  IllegalOperationException.java  ImageFacade.java  ImageTypeException.java  PostFacade.java  RegionFacade.java  ResourceConflictException.java  ResourceNotFoundException.java  ServiceFacade.java  SpecializedGson.java  UserFacade.java  ValidationException.java
src/main/java/com/group3/sem3exam/rest/: AuthenticationResource.java  ChatResource.java  CityResource.java  CityRessource.java  CommentResource.java  Connection.java  CorsRequestFilter.java  CorsResponseFilter.java  CountryResource.java  Facades.java  FriendshipResource.java  (+13 more)
src/main/resources/: cities.sql  countries.sql  dev.sql  regions.sql  users.sql
src/main/webapp/: service-authentication.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/group3/sem3exam/: JpaTestConnection.java  TestingUtils.java
src/test/resources/: META-INF  testdata.sql
(+309 files in other folders)
