[33mcommit 8755d25f3ee0e9b206e7fad050ebe623688d4941[m
Author: Thomas Vestergaard <Thomas-Rosenkrans-Vestergaard@users.noreply.github.com>
Date:   Wed Oct 10 20:57:57 2018 +0200

    added basic jwt generation and verification

[33mcommit 1216d9a4bc9844ccea1263a1243b3a67c6b83229[m
Author: Thomas-Rosenkrans-Vestergaard <Thomas-Rosenkrans-Vestergaard@users.noreply.github.com>
Date:   Wed Oct 10 13:51:49 2018 +0200

    1. Fixed spelling mistake
    2. Shortened declaration of ReceivedUser class
    3. Made UserFacade instance static

[33mcommit 6fd971b2cc8dc660bc26485475ba6ef49c353c9b[m
Author: Thomas-Rosenkrans-Vestergaard <Thomas-Rosenkrans-Vestergaard@users.noreply.github.com>
Date:   Wed Oct 10 13:48:19 2018 +0200

    added basic authentication code, and APIException

[33mcommit b743145a8c9a1a99f2d4839193ccbe0cf7a6df08[m
Author: mkl <mkl@mikiaholding.dk>
Date:   Wed Oct 10 12:33:23 2018 +0200

    user create

[33mcommit 619264204b0fd3bd5973adbff57ce0ed24b30c28[m
Author: mkl <mkl@mikiaholding.dk>
Date:   Wed Oct 10 12:02:55 2018 +0200

    check for priv

[33mcommit d41df0c78c9f5ad1869b22c0dbd5f9a879b954c2[m
Author: Thomas-Rosenkrans-Vestergaard <Thomas-Rosenkrans-Vestergaard@users.noreply.github.com>
Date:   Wed Oct 10 11:55:09 2018 +0200

    ignore persistence file

[33mcommit cc610e6b9ea9d595e4167fa1f2895f322d8dc3d7[m
Author: Thomas-Rosenkrans-Vestergaard <Thomas-Rosenkrans-Vestergaard@users.noreply.github.com>
Date:   Wed Oct 10 11:54:22 2018 +0200

    merged with jpa-model

[33mcommit 986010aac1f95f591a603f6de6feb3b916827d6f[m
Merge: d1810dd 62b7b0c
Author: Thomas-Rosenkrans-Vestergaard <Thomas-Rosenkrans-Vestergaard@users.noreply.github.com>
Date:   Wed Oct 10 11:53:31 2018 +0200

    Merge branch 'jpa-model'

[33mcommit 62b7b0cf6269163d391115aecc93e6a349c537a8[m
Author: Thomas-Rosenkrans-Vestergaard <Thomas-Rosenkrans-Vestergaard@users.noreply.github.com>
Date:   Wed Oct 10 11:53:09 2018 +0200

    added repository structure

[33mcommit 494f77436aaa0bf8e95154228f34679438d99056[m
Author: Thomas-Rosenkrans-Vestergaard <Thomas-Rosenkrans-Vestergaard@users.noreply.github.com>
Date:   Wed Oct 10 10:53:31 2018 +0200

    working example with @CreationTimestamp

[33mcommit c78ab77fef44260184b9a6187bfb4a013be4e32c[m
Author: Thomas Vestergaard <Thomas-Rosenkrans-Vestergaard@users.noreply.github.com>
Date:   Wed Oct 10 08:55:44 2018 +0200

    added since attribute to Friendship

[33mcommit 72e9d5eeeb25b157032533197d1bc901a181291a[m
Author: Thomas Vestergaard <Thomas-Rosenkrans-Vestergaard@users.noreply.github.com>
Date:   Tue Oct 9 20:27:01 2018 +0200

    make friends attribute bidirectional

[33mcommit c5546c9dccbc3e89b3b3b7cddbe29f0cf5e29dc5[m
Author: Thomas Vestergaard <Thomas-Rosenkrans-Vestergaard@users.noreply.github.com>
Date:   Tue Oct 9 17:44:20 2018 +0200

    added @CreationTimestamp to FriendRequest entity

[33mcommit d1810ddf285acbad9efbb4c4c5fb48da00a2760f[m
Author: Thomas Vestergaard <Thomas-Rosenkrans-Vestergaard@users.noreply.github.com>
Date:   Tue Oct 9 17:26:02 2018 +0200

    added codeStyles to project

[33mcommit caa16e5b2ef173c98af192554868fb5c202587fe[m
Author: Thomas Vestergaard <Thomas-Rosenkrans-Vestergaard@users.noreply.github.com>
Date:   Tue Oct 9 16:39:22 2018 +0200

    added basic jpa model

[33mcommit b70dd228fff1e63e4627c89d94c95d01d3f22059[m
Author: Thomas-Rosenkrans-Vestergaard <Thomas-Rosenkrans-Vestergaard@users.noreply.github.com>
Date:   Tue Oct 9 12:51:41 2018 +0200

    first commit
